June 18, 2016:

Computer Science 186 - 2015-02-17
Computer Science 186 - 2015-02-19
Computer Science 186 - 2015-02-24

Lecture 1A | MIT 6.001 Structure and Interpretation, 1986
https://www.youtube.com/watch?v=2Op3QLzMgSY&list=PLE18841CABEA24090


June 19, 2016:

Lecture 1B | MIT 6.001 Structure and Interpretation, 1986
https://www.youtube.com/watch?v=dlbMuv-jix8

Lecture 2A | MIT 6.001 Structure and Interpretation, 1986
https://www.youtube.com/watch?v=erHp3r6PbJk

June 23, 2016:

Computer Science 186 - 2015-02-26
https://www.youtube.com/watch?v=xN-W4LndKBI&list=PL-XXv-cvA_iBVK2QzAV-R7NMA1ZkaiR2y&index=12

June 24, 2016:
Computer Science 61B - 2014-02-10: Stack frames
https://www.youtube.com/watch?v=9utY93x45b0&list=PL-XXv-cvA_iAlnI-BQr9hjqADPBtujFJd&index=7

June 26, 2016:

Lecture 2B | MIT 6.001 Structure and Interpretation, 1986
https://www.youtube.com/watch?v=ymsbTVLbyN4&index=4&list=PLE18841CABEA24090

July 19, 2016:
Lec 13 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
https://www.youtube.com/watch?v=hGQw3KJ7i6Q&list=PLB2BE3D6CA77BB8F7&index=19

July 20, 2016:
Lec 14 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
https://www.youtube.com/watch?v=ddtobc-AOK4&list=PLB2BE3D6CA77BB8F7&index=20

Lec 15 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
https://www.youtube.com/watch?v=VqZBqoZgL7k&list=PLB2BE3D6CA77BB8F7&index=21

Lec 16 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
https://www.youtube.com/watch?v=Q148jV9ljPM&list=PLB2BE3D6CA77BB8F7&index=23

July 21, 2016:
Lec 17 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
https://www.youtube.com/watch?v=TIQTYgmavC4&index=24&list=PLB2BE3D6CA77BB8F7

July 22, 2016:
Lec 18 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
https://www.youtube.com/watch?v=BRjwkgQct28&list=PLB2BE3D6CA77BB8F7&index=26

Lec 19 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
Lec 20 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011

July 23, 2016:
Lec 21 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
https://www.youtube.com/watch?v=UiZlaJX3IRk&index=31&list=PLB2BE3D6CA77BB8F7

July 24, 2016:
Lec 22 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
Lec 23 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
Lec 24 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
Lec 25 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
Lec 26 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011

July 28, 2016:
Lecture 1 | Programming Paradigms (Stanford)
https://www.youtube.com/watch?v=Ps8jOj7diA0&list=PL9D558D49CA734A02

Lecture 2 | Programming Paradigms (Stanford)
https://www.youtube.com/watch?v=jTSvthW34GU&index=2&list=PL9D558D49CA734A02

July 29, 2016:
Lec 2 | MIT 6.042J Mathematics for Computer Science, Fall 2010
https://www.youtube.com/watch?v=z8HKWUWS-lA&list=PL3o9D4Dl2FJ8zkoLxaO4aKlq2JsKsz365&index=2

October 16, 2016:
Computer Science 61A - 2015-03-30
Computer Science 61A - 2015-04-01

October 17, 2016:
Computer Science 61A - 2015-04-03

October 18, 2016:
Computer Science 61A - 2015-04-06
https://www.youtube.com/watch?v=ueC6n6DuOfI&list=PL-XXv-cvA_iBM29DgZsGaQihJp8lLQn3J&index=27

October 19, 2016:
CSE 340 F16: 8-22-16 "Programming Languages Pt 2. and Essential Programming Skills"
https://www.youtube.com/watch?v=rillxwLvpJo&list=PLK06XT3hFPzj4H_-sK-_5rfi4tpCbgdYe&index=2

Computer Science 61A - 2015-04-08
https://www.youtube.com/watch?v=SGrNQlldW_s&list=PL-XXv-cvA_iBM29DgZsGaQihJp8lLQn3J&index=28

October 21, 2016:
CSE 340 F16: 8-24-16 "Lexical Analysis Pt. 1"
https://www.youtube.com/watch?v=DuChiu3KE3k&list=PLK06XT3hFPzj4H_-sK-_5rfi4tpCbgdYe&index=3

October 22, 2016:
CSE 340 F16: 8-26-16 "Lexical Analysis Pt. 2"
https://www.youtube.com/watch?v=ARdbU8KLf40&list=PLK06XT3hFPzj4H_-sK-_5rfi4tpCbgdYe&index=4

CSE 340 F16: 8-29-16 "Lexical Analysis Pt. 3"
https://www.youtube.com/watch?v=eCcsXHdmP8g&list=PLK06XT3hFPzj4H_-sK-_5rfi4tpCbgdYe&index=5

October 23, 2016:
CSE 340 F16: 8-31-16 "Lexical Analysis Pt. 4"
https://www.youtube.com/watch?v=Fn_C-CPAco0&t=12s

CSE 340 F16: 9-2-16 "Syntax Analysis Pt. 1"
https://www.youtube.com/watch?v=M2i1xt1qJvU&index=7&list=PLK06XT3hFPzj4H_-sK-_5rfi4tpCbgdYe

October 24, 2016:
CSE 340 F16: 9-7-16 "Syntax Analysis Pt. 2"
https://www.youtube.com/watch?v=jXYcE9e41oo&index=8&list=PLK06XT3hFPzj4H_-sK-_5rfi4tpCbgdYe

October 25, 2016:
CSE 340 F16: 9-9-16 "Syntax Analysis Pt. 3"
https://www.youtube.com/watch?v=c-oqS5w94Kk&index=9&list=PLK06XT3hFPzj4H_-sK-_5rfi4tpCbgdYe

October 28, 2016:
CSE 340 F16: 9-12-16 "Syntax Analysis Pt. 4"
https://www.youtube.com/watch?v=eTjv1FFTDtw&list=PLK06XT3hFPzj4H_-sK-_5rfi4tpCbgdYe&index=10

October 29, 2016:
Computer Science 61A - 2015-04-10
https://www.youtube.com/watch?v=TtdeWGlpf6A&list=PL-XXv-cvA_iBM29DgZsGaQihJp8lLQn3J&index=29

CSE 340 F16: 9-14-16 "Syntax Analysis Pt. 5"
https://www.youtube.com/watch?v=RzAqAcQ-gxI&index=11&list=PLK06XT3hFPzj4H_-sK-_5rfi4tpCbgdYe