June 18, 2016:

Computer Science 186 - 2015-02-17
Computer Science 186 - 2015-02-19
Computer Science 186 - 2015-02-24

Lecture 1A | MIT 6.001 Structure and Interpretation, 1986
https://www.youtube.com/watch?v=2Op3QLzMgSY&list=PLE18841CABEA24090


June 19, 2016:

Lecture 1B | MIT 6.001 Structure and Interpretation, 1986
https://www.youtube.com/watch?v=dlbMuv-jix8

Lecture 2A | MIT 6.001 Structure and Interpretation, 1986
https://www.youtube.com/watch?v=erHp3r6PbJk

June 23, 2016:

Computer Science 186 - 2015-02-26
https://www.youtube.com/watch?v=xN-W4LndKBI&list=PL-XXv-cvA_iBVK2QzAV-R7NMA1ZkaiR2y&index=12

June 26, 2016:

Lecture 2B | MIT 6.001 Structure and Interpretation, 1986
https://www.youtube.com/watch?v=ymsbTVLbyN4&index=4&list=PLE18841CABEA24090

July 19, 2016:
Lec 13 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
https://www.youtube.com/watch?v=hGQw3KJ7i6Q&list=PLB2BE3D6CA77BB8F7&index=19

July 20, 2016:
Lec 14 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
https://www.youtube.com/watch?v=ddtobc-AOK4&list=PLB2BE3D6CA77BB8F7&index=20

Lec 15 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
https://www.youtube.com/watch?v=VqZBqoZgL7k&list=PLB2BE3D6CA77BB8F7&index=21

Lec 16 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
https://www.youtube.com/watch?v=Q148jV9ljPM&list=PLB2BE3D6CA77BB8F7&index=23

July 21, 2016:
Lec 17 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
https://www.youtube.com/watch?v=TIQTYgmavC4&index=24&list=PLB2BE3D6CA77BB8F7

July 22, 2016:
Lec 18 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
https://www.youtube.com/watch?v=BRjwkgQct28&list=PLB2BE3D6CA77BB8F7&index=26

Lec 19 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
Lec 20 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011

July 23, 2016:
Lec 21 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
https://www.youtube.com/watch?v=UiZlaJX3IRk&index=31&list=PLB2BE3D6CA77BB8F7

July 24, 2016:
Lec 22 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
Lec 23 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
Lec 24 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
Lec 25 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
Lec 26 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011

July 28, 2016:
Lecture 1 | Programming Paradigms (Stanford)
https://www.youtube.com/watch?v=Ps8jOj7diA0&list=PL9D558D49CA734A02

Lecture 2 | Programming Paradigms (Stanford)
https://www.youtube.com/watch?v=jTSvthW34GU&index=2&list=PL9D558D49CA734A02

October 16, 2016:
Computer Science 61A - 2015-03-30
Computer Science 61A - 2015-04-01


October 17, 2016:
Computer Science 61A - 2015-04-03


October 18, 2016:
Computer Science 61A - 2015-04-06
https://www.youtube.com/watch?v=ueC6n6DuOfI&list=PL-XXv-cvA_iBM29DgZsGaQihJp8lLQn3J&index=27


October 19, 2016:
CSE 340 F16: 8-22-16 "Programming Languages Pt 2. and Essential Programming Skills"
https://www.youtube.com/watch?v=rillxwLvpJo&list=PLK06XT3hFPzj4H_-sK-_5rfi4tpCbgdYe&index=2

Computer Science 61A - 2015-04-08
https://www.youtube.com/watch?v=SGrNQlldW_s&list=PL-XXv-cvA_iBM29DgZsGaQihJp8lLQn3J&index=28


October 21, 2016:
CSE 340 F16: 8-24-16 "Lexical Analysis Pt. 1"
https://www.youtube.com/watch?v=DuChiu3KE3k&list=PLK06XT3hFPzj4H_-sK-_5rfi4tpCbgdYe&index=3


October 22, 2016:
CSE 340 F16: 8-26-16 "Lexical Analysis Pt. 2"
https://www.youtube.com/watch?v=ARdbU8KLf40&list=PLK06XT3hFPzj4H_-sK-_5rfi4tpCbgdYe&index=4

CSE 340 F16: 8-29-16 "Lexical Analysis Pt. 3"
https://www.youtube.com/watch?v=eCcsXHdmP8g&list=PLK06XT3hFPzj4H_-sK-_5rfi4tpCbgdYe&index=5


October 23, 2016:
CSE 340 F16: 8-31-16 "Lexical Analysis Pt. 4"
https://www.youtube.com/watch?v=Fn_C-CPAco0&t=12s

CSE 340 F16: 9-2-16 "Syntax Analysis Pt. 1"
https://www.youtube.com/watch?v=M2i1xt1qJvU&index=7&list=PLK06XT3hFPzj4H_-sK-_5rfi4tpCbgdYe


October 24, 2016:
CSE 340 F16: 9-7-16 "Syntax Analysis Pt. 2"
https://www.youtube.com/watch?v=jXYcE9e41oo&index=8&list=PLK06XT3hFPzj4H_-sK-_5rfi4tpCbgdYe


October 25, 2016:
CSE 340 F16: 9-9-16 "Syntax Analysis Pt. 3"
https://www.youtube.com/watch?v=c-oqS5w94Kk&index=9&list=PLK06XT3hFPzj4H_-sK-_5rfi4tpCbgdYe


October 28, 2016:
CSE 340 F16: 9-12-16 "Syntax Analysis Pt. 4"
https://www.youtube.com/watch?v=eTjv1FFTDtw&list=PLK06XT3hFPzj4H_-sK-_5rfi4tpCbgdYe&index=10


October 29, 2016:
Computer Science 61A - 2015-04-10
https://www.youtube.com/watch?v=TtdeWGlpf6A&list=PL-XXv-cvA_iBM29DgZsGaQihJp8lLQn3J&index=29

CSE 340 F16: 9-14-16 "Syntax Analysis Pt. 5"
https://www.youtube.com/watch?v=RzAqAcQ-gxI&index=11&list=PLK06XT3hFPzj4H_-sK-_5rfi4tpCbgdYe


October 31, 2016:
Computer Science 61C - 2015-01-22
https://www.youtube.com/watch?v=mZgoX-yLqxM


November 1 2016:
Computer Science 61A - 2015-04-13
https://www.youtube.com/watch?v=hZfKpqRSSYA&list=PL-XXv-cvA_iBM29DgZsGaQihJp8lLQn3J&index=30


November 2, 2016:
Computer Science 61A - 2015-04-15
https://www.youtube.com/watch?v=Fu4H5nYH8Wk&list=PL-XXv-cvA_iBM29DgZsGaQihJp8lLQn3J&index=31

Computer Science 61A - 2015-04-17
https://www.youtube.com/watch?v=8r49PiczG1o&index=32&list=PL-XXv-cvA_iBM29DgZsGaQihJp8lLQn3J


November 3, 2016:
Computer Science C8 - 2016-01-25
https://www.youtube.com/watch?v=nh4b5K1GajY

Computer Science C8 - 2016-01-27
https://www.youtube.com/watch?v=534FbX2XLR0

Computer Science 61C - 2015-01-27
https://www.youtube.com/watch?v=DJa1tBk6gPM


November 4, 2016:
Computer Science 61A - 2015-04-20
https://www.youtube.com/watch?v=CrxTY7zxiHs&index=33&list=PL-XXv-cvA_iBM29DgZsGaQihJp8lLQn3J

Computer Science 61A - 2015-04-22
https://www.youtube.com/watch?v=J5vV-rWKXw4&list=PL-XXv-cvA_iBM29DgZsGaQihJp8lLQn3J&index=34

Computer Science 61A - 2015-04-27
https://www.youtube.com/watch?v=IlAYbVNHIGY&index=36&list=PL-XXv-cvA_iBM29DgZsGaQihJp8lLQn3J

Computer Science 61A - 2015-04-29
https://www.youtube.com/watch?v=hC9lt3PFa4M&list=PL-XXv-cvA_iBM29DgZsGaQihJp8lLQn3J&index=37&spfreload=1


November 7, 2016:
Computer Science C8 - 2016-01-29
https://www.youtube.com/watch?v=aAJKjqnn-00

Computer Science 61A - 2015-04-29
https://www.youtube.com/watch?v=hC9lt3PFa4M&list=PL-XXv-cvA_iBM29DgZsGaQihJp8lLQn3J&index=37&spfreload=1

CS 61A Lecture 1: Functional Programming I
https://www.youtube.com/watch?v=zmYqShvVDh4&list=PL6879A8466C44A5D5&index=1

CS 61A Lecture 2: Functional Programming II
https://www.youtube.com/watch?v=HFxGVf3KAto&list=PL6879A8466C44A5D5&index=2


November 8, 2016:
Computer Science 61C - 2015-01-29
https://www.youtube.com/watch?v=7WTass69OYM

CS 61A Lecture 3: Functions of Functions
https://www.youtube.com/watch?v=ljOrUCqsixs&list=PL6879A8466C44A5D5&index=3

CS 61A Lecture 4: Higher-Order Procedures
https://www.youtube.com/watch?v=ZjjpW2CxRoc&index=4&list=PL6879A8466C44A5D5

CS 61A Lecture 7: Recursion and Iteration II
https://www.youtube.com/watch?v=D1VagzsdEhA&list=PL6879A8466C44A5D5&index=5


November 9, 2016:
CS 61A Lecture 8: UI Recursion and Iteration III
https://www.youtube.com/watch?v=kFvIgiUTJAc&index=6&list=PL6879A8466C44A5D5

CS 61A Lecture 9: Data Abstraction, Sequences Calculator I
https://www.youtube.com/watch?v=QV0A_hFPCnw&list=PL6879A8466C44A5D5&index=7

Computer Science 169 - 2015-01-20
https://www.youtube.com/watch?v=SBfoRSjBtcc&index=1&list=PL-XXv-cvA_iCfQHHS7rxlfHFsU4aQW1IF


November 10, 2016:
Computer Science 169 - 2015-01-22
https://www.youtube.com/watch?v=g53JGJxYuPs&index=2&list=PL-XXv-cvA_iCfQHHS7rxlfHFsU4aQW1IF

Computer Science 169 - 2015-01-27
https://www.youtube.com/watch?v=toxVoAmR4Rg&index=3&list=PL-XXv-cvA_iCfQHHS7rxlfHFsU4aQW1IF

CS 61A Lecture 10: Data Abstraction, Sequences Calculator II
https://www.youtube.com/watch?v=XGs2WGP8Vwg&list=PL6879A8466C44A5D5&index=8


November 12, 2016:
Computer Science 169 - 2015-01-29
https://www.youtube.com/watch?v=luaXAONcaww&index=4&list=PL-XXv-cvA_iCfQHHS7rxlfHFsU4aQW1IF


November 14, 2016:
Computer Science 164 - Lecture 1
https://www.youtube.com/watch?v=-dQltKG3NlI&list=PL7A7B0FAED3635BAF

CS 61A Lecture 11: Data Abstraction, Sequences Calculator III
https://www.youtube.com/watch?v=b97qB_cPZak&index=9&list=PL6879A8466C44A5D5

CS 61A Lecture 12: Hierarchical Data
https://www.youtube.com/watch?v=e5ZJDLUXT68&list=PL6879A8466C44A5D5&index=10

Computer Science 169 - 2015-02-03
https://www.youtube.com/watch?v=AVV26OblYLw&index=5&list=PL-XXv-cvA_iCfQHHS7rxlfHFsU4aQW1IF

CS 61A Lecture 13: Hierarchical Data II
https://www.youtube.com/watch?v=ctV19g2vKwE&index=11&list=PL6879A8466C44A5D5


November 15, 2016:
Computer Science 164 - Lecture 2
https://www.youtube.com/watch?v=F908k-sUtQk&index=2&list=PL7A7B0FAED3635BAF

CS 61A Lecture 15: Generic Operators I
https://www.youtube.com/watch?v=4Ak20Lzduvo&list=PL6879A8466C44A5D5&index=13

CS 61A Lecture 16: Generic Operators II
https://www.youtube.com/watch?v=wCWeqK7T6VE&index=14&list=PL6879A8466C44A5D5

Computer Science 169 - 2015-02-05
https://www.youtube.com/watch?v=GsNAuTvLO8E&index=6&list=PL-XXv-cvA_iCfQHHS7rxlfHFsU4aQW1IF

CS 61A Lecture 17: Object-Oriented Programming I
https://www.youtube.com/watch?v=qbUJXsKAtU0&list=PL6879A8466C44A5D5&index=15

CS 61A Lecture 18: Object-Oriented Programming II
https://www.youtube.com/watch?v=V9xm8N_DEtU&list=PL6879A8466C44A5D5&index=16


November 16, 2016:
CS 61A Lecture 19: Object-Oriented Programming III
https://www.youtube.com/watch?v=7u3pp7JCAIU&list=PL6879A8466C44A5D5&index=17

CS 61A Lecture 20: Assignment, State, Environments I
https://www.youtube.com/watch?v=HIJ8ly8HOUQ&index=18&list=PL6879A8466C44A5D5

Computer Science 164 - Lecture 3
https://www.youtube.com/watch?v=95ZEgLVuovk&index=3&list=PL7A7B0FAED3635BAF


November 17, 2016:
Computer Science 164 - Lecture 4
https://www.youtube.com/watch?v=tWzVXuI6EvU&index=4&list=PL7A7B0FAED3635BAF

CS 61A Lecture 21: Assignment, State, Environments II
https://www.youtube.com/watch?v=odn1u4W5w1A&index=19&list=PL6879A8466C44A5D5

CS 61A Lecture 21: Assignment, State, Environments II
https://www.youtube.com/watch?v=odn1u4W5w1A&index=19&list=PL6879A8466C44A5D5

(skip CS 61A 22)


November 18, 2016:
CS 61A Lecture 23: Mutable Data
https://www.youtube.com/watch?v=awRMvpjzdTU&list=PL6879A8466C44A5D5&index=20

CS 61A Lecture 24: Vectors I
https://www.youtube.com/watch?v=Y2Q7F31i85E&list=PL6879A8466C44A5D5&index=21

CS 61A Lecture 25: Vectors II
https://www.youtube.com/watch?v=jNmWoobN2yU&list=PL6879A8466C44A5D5&index=23

CS 61A Lecture 26: Client Server
https://www.youtube.com/watch?v=WvFvFeoEzu8&list=PL6879A8466C44A5D5&index=24

CS 61A Lecture 27: Concurrency I
https://www.youtube.com/watch?v=L2ur8VMmxK8&index=25&list=PL6879A8466C44A5D5

CS 61A Lecture 28: Concurrency II
https://www.youtube.com/watch?v=bzDlbvrFjc4&index=26&list=PL6879A8466C44A5D5

November 20, 2016:
CS 61A Lecture 29: Streams
https://www.youtube.com/watch?v=0HrCURYJTMM&list=PL6879A8466C44A5D5&index=27

CS 61A Lecture 30: Shell Programming I
https://www.youtube.com/watch?v=vLykGe8OtS4&list=PL6879A8466C44A5D5&index=28

CS 61A Lecture 32: Metacircular Evaluation I
https://www.youtube.com/watch?v=tH-jxfHyNYY&index=29&list=PL6879A8466C44A5D5


November 21, 2016:
CS 61A Lecture 31: Shell Programming II
https://www.youtube.com/watch?v=nzUft7-YlA4&list=PL6879A8466C44A5D5&index=30

Computer Science 162 - 2015-01-21
https://www.youtube.com/watch?v=1IcZB26STUE&list=PL-XXv-cvA_iBDyz-ba4yDskqMDY6A1w_c

Computer Science 61C - 2015-02-03
https://www.youtube.com/watch?v=zUYCZYKaUrk&list=PL-XXv-cvA_iCl2-D-FS5mk0jFF6cYSJs_&index=5

Computer Science 61B - 2014-01-27: Defining classes
https://www.youtube.com/watch?v=Cd2NV1UpaEc&list=PL-XXv-cvA_iAlnI-BQr9hjqADPBtujFJd&index=2


November 22, 2016:
CS 61A Lecture 33: Metacircular Evaluation II
https://www.youtube.com/watch?v=tK0-1w8Jie0&list=PL6879A8466C44A5D5&index=31


November 23, 2016:
Computer Science 169 - 2015-02-10
https://www.youtube.com/watch?v=plZo_vxGOPw&list=PL-XXv-cvA_iCfQHHS7rxlfHFsU4aQW1IF&index=7

Computer Science 169 - 2015-02-12
https://www.youtube.com/watch?v=jSqNHT9YfuQ&list=PL-XXv-cvA_iCfQHHS7rxlfHFsU4aQW1IF&index=8

Computer Science 162 - 2015-01-26
https://www.youtube.com/watch?v=-KWd_eQYLwY&index=2&list=PL-XXv-cvA_iBDyz-ba4yDskqMDY6A1w_c

Lecture 1A | MIT 6.001 Structure and Interpretation, 1986
https://www.youtube.com/watch?v=2Op3QLzMgSY&index=1&list=PLE18841CABEA24090


November 25, 2016:
Lecture 1B | MIT 6.001 Structure and Interpretation, 1986
https://www.youtube.com/watch?v=dlbMuv-jix8&list=PLE18841CABEA24090


November 26, 2016:
Lecture 2A | MIT 6.001 Structure and Interpretation, 1986
https://www.youtube.com/watch?v=erHp3r6PbJk&list=PLE18841CABEA24090&index=3

Shapiro: The Moral Foundations of Politics (Yale)
2. Introductory Lecture
https://www.youtube.com/watch?v=u3-naV8kF2g&list=PL43C1992CAB6683C7

Lec 1 | MIT 18.01 Single Variable Calculus, Fall 2007
https://www.youtube.com/watch?v=7K1sB05pE0A&list=PL590CCC2BC5AF3BC1

The American Revolution (HIST 116)
2. Being a British Colonist
https://www.youtube.com/watch?v=8_ltTMQ6Gsg

The American Revolution (HIST 116)
3. Being a British American
https://www.youtube.com/watch?v=h9xzYVDWO0o


November 28, 2016:
The American Revolution (HIST 116)
4. "Ever at Variance and Foolishly Jealous": Intercolonial Relations
https://www.youtube.com/watch?v=-W4kU1YFSck&list=PLeCFWdLZpnW97PCYqTm4e37ush6xgnJ_G&index=4


November 29, 2016:
Lecture 2B | MIT 6.001 Structure and Interpretation, 1986
https://www.youtube.com/watch?v=ymsbTVLbyN4&index=4&list=PLE18841CABEA24090

The American Revolution (HIST 116)
5. Outraged Colonials: The Stamp Act Crisis
https://www.youtube.com/watch?v=sbwOop46Dag&t=2s

The American Revolution (HIST 116)
6. Resistance or Rebellion? (Or, What the Heck is Happening in Boston?)
https://www.youtube.com/watch?v=gGRW5nF2Mqs

The American Revolution (HIST 116)
7. Being a Revolutionary
https://www.youtube.com/watch?v=6KK0l_f3lH8


November 30, 2016:
The American Revolution (HIST 116)
8. The Logic of Resistance
https://www.youtube.com/watch?v=akWmZuLRwQA

Lecture 3A | MIT 6.001 Structure and Interpretation, 1986
https://www.youtube.com/watch?v=2QgZVYI3tDs&list=PLE18841CABEA24090&index=5

Lecture 3B | MIT 6.001 Structure and Interpretation, 1986
https://www.youtube.com/watch?v=X21cKVtGvYk&list=PLE18841CABEA24090&index=6

Moral Foundations of Politics (PLSC 118)
3. Natural Law Roots of the Social Contract Tradition
https://www.youtube.com/watch?v=fS16-tI5Zxk&list=PL2FD48CE33DFBEA7E&index=3


December 1, 2016:
Lecture 4A | MIT 6.001 Structure and Interpretation, 1986
https://www.youtube.com/watch?v=amf5lTZ0UTc&index=7&list=PLE18841CABEA24090

Moral Foundations of Politics (PLSC 118)
4. Origins of Classical Utilitarianism
https://www.youtube.com/watch?v=U0iS4Ax3LXc&list=PL43C1992CAB6683C7&index=4


December 5, 2016:
Lecture 4B | MIT 6.001 Structure and Interpretation, 1986
https://www.youtube.com/watch?v=h6Z7vx9iUB8&list=PLE18841CABEA24090&index=8


December 6, 2016:
Lecture 5A | MIT 6.001 Structure and Interpretation, 1986
https://www.youtube.com/watch?v=jl8EHP1WrWY&index=9&list=PLE18841CABEA24090


December 7, 2016:
Lecture 5B | MIT 6.001 Structure and Interpretation, 1986
https://www.youtube.com/watch?v=SsBxcpkyMMw

Lecture 6A | MIT 6.001 Structure and Interpretation, 1986
https://www.youtube.com/watch?v=a2Qt9uxhNSM


December 8, 2016:
Moral Foundations of Politics (PLSC 118)
5. Classical Utilitarianism and Distributive Justice
https://www.youtube.com/watch?v=pkUky5GK7Q8&list=PL43C1992CAB6683C7&index=5

Moral Foundations of Politics (PLSC 118)
6. From Classical to Neoclassical Utilitarianism
https://www.youtube.com/watch?v=8PAweBFTd2k&list=PL43C1992CAB6683C7&index=6

Lecture 6B | MIT 6.001 Structure and Interpretation, 1986
https://www.youtube.com/watch?v=DCub3iqteuI


December 14, 2016:
Lecture 7A | MIT 6.001 Structure and Interpretation, 1986
https://www.youtube.com/watch?v=0m6hoOelZH8&t=10s

The American Revolution (HIST 116)
9. Who Were the Loyalists?
https://www.youtube.com/watch?v=W5j8TsHAzsA

December 15, 2016:
The American Revolution (HIST 116)
10. Common Sense
https://www.youtube.com/watch?v=Dxdqdax4VbQ

The American Revolution (HIST 116)
11. Independence
https://www.youtube.com/watch?v=sJU5wUK_loE


December 16, 2016:
The American Revolution (HIST 116)
12. Civil War
https://www.youtube.com/watch?v=PqestQ4MKVA&list=PLD97CAFD3FC819BA2&index=12

The American Revolution (HIST 116)
13. Organizing a War
https://www.youtube.com/watch?v=X3bkoDtmuZw&list=PLD97CAFD3FC819BA2&index=13

The American Revolution (HIST 116)
14. Heroes and Villains
https://www.youtube.com/watch?v=ie62PaUevtY&list=PLD97CAFD3FC819BA2&index=14


December 17, 2016:
The American Revolution (HIST 116)
15. Citizens and Choices: Experiencing the Revolution in New Haven
https://www.youtube.com/watch?v=5oDyFepSjng&list=PLD97CAFD3FC819BA2&index=15

The American Revolution (HIST 116)
16. The Importance of George Washington
https://www.youtube.com/watch?v=gsnt3mHXWTY&list=PLD97CAFD3FC819BA2&index=16

The American Revolution (HIST 116)
17. The Logic of a Campaign (or, How in the World Did We Win?)
https://www.youtube.com/watch?v=j81FTR63sRs&index=17&list=PLD97CAFD3FC819BA2


December 19, 2016:
Lecture 7B | MIT 6.001 Structure and Interpretation, 1986
https://www.youtube.com/watch?v=t5EI5fXX8K0&t=11s


December 20, 2016:
The American Revolution (HIST 116)
18. Fighting the Revolution: The Big Picture
https://www.youtube.com/watch?v=RJlxeqosgVo&list=PL095301A12009E241&index=18

Shapiro: The Moral Foundations of Politics (Yale)
7. The Neoclassical Synthesis of Rights and Utility
https://www.youtube.com/watch?v=Bcbj3XoXeEM&index=7&list=PL2FD48CE33DFBEA7E

Shapiro: The Moral Foundations of Politics (Yale)
8. Limits of the Neoclassical Synthesis
https://www.youtube.com/watch?v=dOj7Tx9-o9s&index=8&list=PL2FD48CE33DFBEA7E


December 22, 2016:
Lecture 8A | MIT 6.001 Structure and Interpretation, 1986
https://www.youtube.com/watch?v=cyVXjnFL2Ps


Shapiro: The Moral Foundations of Politics (Yale)
9. The Marxian Challenge
https://www.youtube.com/watch?v=pD163Nr_tOk&index=9&list=PL2FD48CE33DFBEA7E