June 18, 2016:

Computer Science 186 - 2015-02-17
Computer Science 186 - 2015-02-19
Computer Science 186 - 2015-02-24

Lecture 1A | MIT 6.001 Structure and Interpretation, 1986
https://www.youtube.com/watch?v=2Op3QLzMgSY&list=PLE18841CABEA24090


June 19, 2016:

Lecture 1B | MIT 6.001 Structure and Interpretation, 1986
https://www.youtube.com/watch?v=dlbMuv-jix8

Lecture 2A | MIT 6.001 Structure and Interpretation, 1986
https://www.youtube.com/watch?v=erHp3r6PbJk

June 23, 2016:

Computer Science 186 - 2015-02-26
https://www.youtube.com/watch?v=xN-W4LndKBI&list=PL-XXv-cvA_iBVK2QzAV-R7NMA1ZkaiR2y&index=12

June 26, 2016:

Lecture 2B | MIT 6.001 Structure and Interpretation, 1986
https://www.youtube.com/watch?v=ymsbTVLbyN4&index=4&list=PLE18841CABEA24090

July 19, 2016:
Lec 13 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
https://www.youtube.com/watch?v=hGQw3KJ7i6Q&list=PLB2BE3D6CA77BB8F7&index=19

July 20, 2016:
Lec 14 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
https://www.youtube.com/watch?v=ddtobc-AOK4&list=PLB2BE3D6CA77BB8F7&index=20

Lec 15 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
https://www.youtube.com/watch?v=VqZBqoZgL7k&list=PLB2BE3D6CA77BB8F7&index=21

Lec 16 | MIT 6.00SC Introduction to Computer Science and Programming, Spring 2011
https://www.youtube.com/watch?v=Q148jV9ljPM&list=PLB2BE3D6CA77BB8F7&index=23
